
<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ProChat</title>
  <style>
    body {
      margin: 0;
      background-color: #000;
      font-family: 'Segoe UI', sans-serif;
      color: #fff;
      text-align: center;
    }
    .container {
      padding: 40px 20px;
    }
    .logo {
      max-width: 200px;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 48px;
      margin-bottom: 10px;
    }
    .buttons {
      margin: 30px 0;
    }
    .btn {
      display: inline-block;
      margin: 10px;
      padding: 15px 30px;
      border: none;
      border-radius: 8px;
      font-size: 18px;
      font-weight: bold;
      color: #fff;
      background: linear-gradient(90deg, #00f0ff, #0f0);
      text-decoration: none;
      box-shadow: 0 0 10px #00f0ff, 0 0 20px #00f0ff;
      transition: transform 0.2s;
    }
    .btn:hover {
      transform: scale(1.05);
    }
    .updates {
      margin-top: 50px;
      background-color: #111;
      padding: 20px;
      border-radius: 10px;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
    .updates h2 {
      color: #00f0ff;
      margin-bottom: 15px;
    }
    .update-item {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="ProChat.png" alt="ProChat Logo" class="logo">
    <h1>PROCHAT</h1>
    <div class="buttons">
      <a href="https://discord.com/api/oauth2/authorize?client_id=1359864369793728743&permissions=1644971949559&scope=bot%20applications.commands" class="btn">Dodaj Bota</a>
      <a href="https://discord.gg/c7gcHErE" class="btn">Support</a>
    </div>
    <div class="updates">
      <h2>Aktualizacje</h2>
      <div class="update-item">✅ Możesz dopisywać swoje zmiany tutaj!</div>
    </div>
  </div>
</body>
</html>
